<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> <!-- This may need to change depending on what characters you use -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title></title>

  <style>
    body, html
    {
        height: 100%;
    }
    
    body
    {
      background-color: black;
    }

    video
    {
      height:  100%;
    }

    #intro_loop
    {
      display: none;
    }

    #container
    {
      *width: 100%;
      height:  100%;
      margin: 0px auto;
      width: 1385px;
    }

    #text_start
    {
      color: white;
      font-family: 'Press Start 2P';
      font-size: 26px;
      position: absolute;
      bottom: 248px;
      width: 100%;
      text-align: center;
      opacity:  0;
      background-color: #ffabab87;
      padding: 10px 0px;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <div id="container">
    <video id="intro_anim" autoplay  muted >
      <source src="videos/BrainBugs_IntroScreen_Animation.mp4" type="video/mp4">
     Your browser does not support the video tag.
    </video>

    <video id="intro_loop" muted loop>
      <source src="videos/BrainBugs_Glitch_LoopAnimation.mp4" type="video/mp4">
     Your browser does not support the video tag.
    </video>

  </div>
  
  <a href='brainbugs.html'><div id="text_start"><&#33;-- Click to Start --></div></a>

<script>
const video = document.getElementById('intro_anim');

video.onended = (event) => {
  video.style.display = "none";

  var vid = document.getElementById("intro_loop");


  vid.style.display = "block";
  vid.play();

  //var start_t = document.getElementById("text_start");

  $("#text_start").animate({opacity: 100}, 1500);

  console.log('Video stopped either because 1) it was over, ' +
      'or 2) no further data is available.');

};

</script>

</body>
</html>


